[gd_scene load_steps=10 format=3 uid="uid://bndlwcs1flkv2"]

[ext_resource type="Texture2D" uid="uid://dy7yktw4itncy" path="res://assets/textures/hacked_server.png" id="1_cgs7n"]
[ext_resource type="Texture2D" uid="uid://crkm3kd7ysib4" path="res://assets/textures/hacked_server1.png" id="2_241y4"]
[ext_resource type="Texture2D" uid="uid://dd7r0dac22m0d" path="res://assets/textures/hacked_server2.png" id="3_rifww"]
[ext_resource type="Texture2D" uid="uid://dit46kmh20cm6" path="res://assets/textures/hacked_server3.png" id="4_l203j"]
[ext_resource type="Texture2D" uid="uid://cnttfooof8wcm" path="res://assets/textures/hacked_server4.png" id="5_80b6g"]
[ext_resource type="Texture2D" uid="uid://de8irw2y7ivmp" path="res://assets/textures/hacked_server5.png" id="6_2ym8b"]
[ext_resource type="Texture2D" uid="uid://o830scaexn8p" path="res://assets/textures/hacked_server6.png" id="7_ib2uq"]
[ext_resource type="Script" uid="uid://n0m1rc1ts4ej" path="res://scripts/hacked_server.gd" id="15_241y4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_241y4"]
animations = [{
"frames": [{
"duration": 7.0,
"texture": ExtResource("1_cgs7n")
}, {
"duration": 7.0,
"texture": ExtResource("2_241y4")
}, {
"duration": 7.0,
"texture": ExtResource("3_rifww")
}, {
"duration": 7.0,
"texture": ExtResource("4_l203j")
}, {
"duration": 7.0,
"texture": ExtResource("5_80b6g")
}, {
"duration": 7.0,
"texture": ExtResource("6_2ym8b")
}, {
"duration": 7.0,
"texture": ExtResource("7_ib2uq")
}],
"loop": true,
"name": &"hacked_server",
"speed": 5.0
}]

[node name="HackedServer" type="AnimatedSprite2D"]
texture_filter = 1
texture_repeat = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_241y4")
animation = &"hacked_server"
script = ExtResource("15_241y4")
