[gd_scene load_steps=5 format=3 uid="uid://b4ws4gaic8rjp"]

[ext_resource type="Script" uid="uid://dfiayifsnx3cp" path="res://scripts/main.gd" id="1_jl2p6"]
[ext_resource type="PackedScene" uid="uid://ho6g13j7mrkj" path="res://scenes/title_screen.tscn" id="2_hl4rc"]
[ext_resource type="PackedScene" uid="uid://deu5aup1ru16f" path="res://scenes/pause_menu.tscn" id="2_jl2p6"]
[ext_resource type="PackedScene" uid="uid://dkaofyvw6ltoh" path="res://scenes/screen_overlays.tscn" id="4_ml77k"]

[node name="Main3D" type="Node3D"]
script = ExtResource("1_jl2p6")

[node name="ScreenOverlays" parent="." instance=ExtResource("4_ml77k")]

[node name="TitleScreen" parent="." instance=ExtResource("2_hl4rc")]

[node name="PauseMenu" parent="." instance=ExtResource("2_jl2p6")]
process_mode = 2
visible = false
mouse_filter = 1

[connection signal="show_options_menu" from="TitleScreen" to="." method="_on_title_screen_show_options_menu"]
[connection signal="start_game" from="TitleScreen" to="." method="_on_title_screen_start_game"]
[connection signal="start_tutorial" from="TitleScreen" to="." method="_on_title_screen_start_tutorial"]
