[gd_scene load_steps=17 format=3 uid="uid://b4ws4gaic8rjp"]

[ext_resource type="Script" uid="uid://dfiayifsnx3cp" path="res://scripts/main.gd" id="1_jl2p6"]
[ext_resource type="PackedScene" uid="uid://deu5aup1ru16f" path="res://scenes/pause_menu.tscn" id="2_jl2p6"]
[ext_resource type="AudioStream" uid="uid://cumsimcwpnd8r" path="res://assets/audio/music/start_bgm1.mp3" id="2_n2cvh"]
[ext_resource type="AudioStream" uid="uid://c0cc7u0u8bpoo" path="res://assets/audio/music/start_bgm2.mp3" id="3_nhbng"]
[ext_resource type="PackedScene" uid="uid://dkaofyvw6ltoh" path="res://scenes/screen_overlays.tscn" id="4_ml77k"]
[ext_resource type="AudioStream" uid="uid://coiuuce22bxmb" path="res://assets/audio/music/start_bgm3.mp3" id="4_o5vb4"]
[ext_resource type="AudioStream" uid="uid://bf8ucm1kmio5d" path="res://assets/audio/music/start_bgm4.mp3" id="5_ixjt1"]
[ext_resource type="AudioStream" uid="uid://b5483h71hgxur" path="res://assets/audio/music/start_bgm5.mp3" id="6_jf700"]
[ext_resource type="Script" uid="uid://wnb1w6pahw7s" path="res://scripts/music_player.gd" id="10_nhbng"]
[ext_resource type="AudioStream" uid="uid://dpnxshfb25vju" path="res://assets/audio/music/after_start_bgm1.mp3" id="11_jf700"]
[ext_resource type="AudioStream" uid="uid://0ljttkicg5v3" path="res://assets/audio/music/after_start_bgm2.mp3" id="12_80pr4"]
[ext_resource type="AudioStream" uid="uid://cpmtn18e7iiw6" path="res://assets/audio/music/after_start_bgm3.mp3" id="13_nlluf"]
[ext_resource type="PackedScene" uid="uid://bq4nbein63lhr" path="res://scenes/room/room_high_quality.tscn" id="14_kxs86"]
[ext_resource type="PackedScene" uid="uid://bd2hqprnckayp" path="res://scenes/room/room_low_quality.tscn" id="14_v55lt"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_nhbng"]
streams_count = 5
stream_0/stream = ExtResource("2_n2cvh")
stream_1/stream = ExtResource("3_nhbng")
stream_2/stream = ExtResource("4_o5vb4")
stream_3/stream = ExtResource("5_ixjt1")
stream_4/stream = ExtResource("6_jf700")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_kufr5"]
streams_count = 3
stream_0/stream = ExtResource("11_jf700")
stream_1/stream = ExtResource("12_80pr4")
stream_2/stream = ExtResource("13_nlluf")

[node name="Main3D" type="Node3D"]
script = ExtResource("1_jl2p6")

[node name="ScreenOverlays" parent="." instance=ExtResource("4_ml77k")]

[node name="PauseMenu" parent="." instance=ExtResource("2_jl2p6")]
process_mode = 2
visible = false
mouse_filter = 1

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
bus = &"Music"
script = ExtResource("10_nhbng")
start_music = SubResource("AudioStreamRandomizer_nhbng")
after_cutscene_music = SubResource("AudioStreamRandomizer_kufr5")

[node name="RoomLowQuality" parent="." instance=ExtResource("14_v55lt")]

[node name="RoomHighQuality" parent="." instance=ExtResource("14_kxs86")]
visible = false

[connection signal="finished" from="MusicPlayer" to="MusicPlayer" method="_on_finished"]
