[gd_scene load_steps=27 format=3 uid="uid://b4ws4gaic8rjp"]

[ext_resource type="Script" uid="uid://dfiayifsnx3cp" path="res://scripts/main.gd" id="1_jl2p6"]
[ext_resource type="PackedScene" uid="uid://dhuwy04skbd8s" path="res://scenes/monitor_viewport.tscn" id="1_pkh84"]
[ext_resource type="Material" uid="uid://dfiaaiij0vgu8" path="res://materials/room/FloorMaterial.tres" id="2_338xd"]
[ext_resource type="PackedScene" uid="uid://deu5aup1ru16f" path="res://scenes/pause_menu.tscn" id="2_jl2p6"]
[ext_resource type="Material" uid="uid://clianvqtedhw6" path="res://materials/room/WallMaterial.tres" id="3_jl2p6"]
[ext_resource type="PackedScene" uid="uid://bx0lu63loix0c" path="res://assets/3d/blender/WindowWall.blend" id="4_ewgxa"]
[ext_resource type="PackedScene" uid="uid://sq1lt63o4nxk" path="res://assets/3d/blender/Shelf.blend" id="5_ml77k"]
[ext_resource type="PackedScene" uid="uid://b28bn7odg6so6" path="res://assets/3d/blender/Container.blend" id="6_c2q4g"]
[ext_resource type="PackedScene" uid="uid://b7831qwr1cxxm" path="res://assets/3d/blender/Door.blend" id="7_u5jvq"]
[ext_resource type="PackedScene" uid="uid://blw6j5qkort24" path="res://assets/3d/blender/Window.blend" id="8_5n0tc"]
[ext_resource type="PackedScene" uid="uid://gi5ltvp4dm4a" path="res://assets/3d/blender/Light.blend" id="9_708qp"]
[ext_resource type="PackedScene" uid="uid://d0mq8w2x8xc7c" path="res://assets/3d/blender/Monitor.blend" id="11_n2cvh"]
[ext_resource type="PackedScene" uid="uid://bgp3i5g48ofab" path="res://assets/3d/blender/Keyboard.blend" id="12_nhbng"]
[ext_resource type="PackedScene" uid="uid://bb4vdk5hedbq" path="res://assets/3d/blender/Mouse.blend" id="13_o5vb4"]
[ext_resource type="PackedScene" uid="uid://dlhjh7kmq35f4" path="res://assets/3d/blender/Telephone.blend" id="14_ixjt1"]
[ext_resource type="PackedScene" uid="uid://bvgbmah0s5uco" path="res://assets/3d/blender/Paper.blend" id="15_jf700"]
[ext_resource type="PackedScene" uid="uid://j0ctyk34mj7h" path="res://assets/3d/blender/Pencil.blend" id="16_80pr4"]
[ext_resource type="PackedScene" uid="uid://sf3oecv7ei5a" path="res://assets/3d/blender/Desk.blend" id="17_nlluf"]
[ext_resource type="PackedScene" uid="uid://8xp4rx0lugwy" path="res://assets/3d/blender/Chair.blend" id="18_kufr5"]

[sub_resource type="Environment" id="Environment_igkv5"]
background_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_vipva"]
size = Vector2(3.5, 10)

[sub_resource type="QuadMesh" id="QuadMesh_h6orv"]
size = Vector2(3.5, 2.5)

[sub_resource type="QuadMesh" id="QuadMesh_238tj"]
size = Vector2(2.5, 10)

[sub_resource type="ViewportTexture" id="ViewportTexture_csyg1"]
viewport_path = NodePath("MonitorViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_pkh84"]
viewport_path = NodePath("MonitorViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_csyg1"]
resource_local_to_scene = true
resource_name = "MonitorMaterial"
albedo_color = Color(0.90234375, 0.90234375, 0.90234375, 1)
albedo_texture = SubResource("ViewportTexture_csyg1")
roughness = 0.4
emission_enabled = true
emission_energy_multiplier = 0.5
emission_texture = SubResource("ViewportTexture_pkh84")

[node name="Main3D" type="Node3D"]
script = ExtResource("1_jl2p6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_igkv5")

[node name="MonitorViewport" parent="." instance=ExtResource("1_pkh84")]

[node name="PauseMenu" parent="." instance=ExtResource("2_jl2p6")]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_vipva")
surface_material_override/0 = ExtResource("2_338xd")

[node name="Ceiling" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 2.5, 0)
mesh = SubResource("QuadMesh_vipva")
surface_material_override/0 = ExtResource("3_jl2p6")

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -5)
mesh = SubResource("QuadMesh_h6orv")
surface_material_override/0 = ExtResource("3_jl2p6")

[node name="Wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.25, 5)
mesh = SubResource("QuadMesh_h6orv")
surface_material_override/0 = ExtResource("3_jl2p6")

[node name="Wall3" type="MeshInstance3D" parent="."]
transform = Transform3D(4.371139e-08, -4.371139e-08, 1, -1, 1.9106855e-15, 4.371139e-08, -3.821371e-15, -1, -4.371139e-08, -1.7485936, 1.2520432, -0.00611192)
mesh = SubResource("QuadMesh_238tj")
surface_material_override/0 = ExtResource("3_jl2p6")

[node name="WindowWall" parent="." instance=ExtResource("4_ewgxa")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.75, 0, 0)

[node name="Shelf" parent="." instance=ExtResource("5_ml77k")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.163, 0, 4.765)

[node name="Shelf2" parent="." instance=ExtResource("5_ml77k")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.1515977, 0, -4.756388)

[node name="Container" parent="." instance=ExtResource("6_c2q4g")]
transform = Transform3D(-0.11393156, 0, 0.99348867, 0, 1, 0, -0.99348867, 0, -0.11393156, 1.449, 0, 4.624518)

[node name="Container2" parent="." instance=ExtResource("6_c2q4g")]
transform = Transform3D(0.15077768, 0, -0.9885677, 0, 1, 0, 0.9885677, 0, 0.15077768, -1.4118675, 0, -4.6119647)

[node name="Door" parent="." instance=ExtResource("7_u5jvq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -5)

[node name="Door2" parent="." instance=ExtResource("7_u5jvq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 5)

[node name="Windows" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 0.975, -0.3)

[node name="Window" parent="Windows" instance=ExtResource("8_5n0tc")]

[node name="Window2" parent="Windows" instance=ExtResource("8_5n0tc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.6)

[node name="Window3" parent="Windows" instance=ExtResource("8_5n0tc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.59999996)

[node name="Window4" parent="Windows" instance=ExtResource("8_5n0tc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2)

[node name="Window5" parent="Windows" instance=ExtResource("8_5n0tc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.2)

[node name="Window6" parent="Windows" instance=ExtResource("8_5n0tc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.8)

[node name="Lights" type="Node3D" parent="."]

[node name="Light" parent="Lights" instance=ExtResource("9_708qp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 2.9996078)

[node name="Light2" parent="Lights" instance=ExtResource("9_708qp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0.9996078)

[node name="Light3" parent="Lights" instance=ExtResource("9_708qp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -1.0003922)

[node name="Light4" parent="Lights" instance=ExtResource("9_708qp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -3.0003922)

[node name="OmniLight" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 0.99973667, -0.022949066, 0, 0.022949066, 0.99973667, 0, 2.475, 3)
light_energy = 0.75
light_indirect_energy = 0.0
shadow_enabled = true
shadow_bias = 0.05
omni_range = 3.5
omni_attenuation = 2.0

[node name="OmniLight2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 0.99973667, -0.022949066, 0, 0.022949066, 0.99973667, 0, 2.475, 1)
light_energy = 0.75
light_indirect_energy = 0.0
shadow_enabled = true
shadow_bias = 0.05
omni_range = 3.5
omni_attenuation = 2.0

[node name="OmniLight3" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 0.99973667, -0.022949066, 0, 0.022949066, 0.99973667, 0, 2.475, -1)
light_energy = 0.75
light_indirect_energy = 0.0
shadow_enabled = true
shadow_bias = 0.05
omni_range = 3.5
omni_attenuation = 2.0

[node name="OmniLight4" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 0.99973667, -0.022949066, 0, 0.022949066, 0.99973667, 0, 2.475, -3)
light_energy = 0.75
light_indirect_energy = 0.0
shadow_enabled = true
shadow_bias = 0.05
omni_range = 3.5
omni_attenuation = 2.0

[node name="Desk Setup" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.75)

[node name="Monitor" parent="Desk Setup" instance=ExtResource("11_n2cvh")]
transform = Transform3D(0.13549083, 0, -0.9907787, 0, 1, 0, 0.9907787, 0, 0.13549083, 0.84665704, 0.79999983, -0.11270814)

[node name="Monitor" parent="Desk Setup/Monitor" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_csyg1")

[node name="Keyboard" parent="Desk Setup" instance=ExtResource("12_nhbng")]
transform = Transform3D(0.08964175, 0, -0.99597406, 0, 1, 0, 0.99597406, 0, 0.08964175, 0.89874196, 0.8, 0.14296462)

[node name="Mouse" parent="Desk Setup" instance=ExtResource("13_o5vb4")]
transform = Transform3D(0.15527935, 0, 0.9878706, 0, 1, 0, -0.9878706, 0, 0.15527935, 1.2759354, 0.8, 0.14007969)

[node name="Telephone" parent="Desk Setup" instance=ExtResource("14_ixjt1")]
transform = Transform3D(-0.9993104, 0, 0.037132155, 0, 1, 0, -0.037132155, 0, -0.9993104, 1.2477397, 0.8, -0.13152686)

[node name="Paper" parent="Desk Setup" instance=ExtResource("15_jf700")]
transform = Transform3D(0.12836285, 0, 0.9917273, 0, 1, 0, -0.9917273, 0, 0.12836285, 1.5654562, 0.8009999, -0.09600202)

[node name="Pencil" parent="Desk Setup" instance=ExtResource("16_80pr4")]
transform = Transform3D(0.91735214, 0, 0.39807668, 0, 1, 0, -0.39807668, 0, 0.91735214, 1.5084169, 0.7999999, -0.23985696)

[node name="Desk" parent="Desk Setup" instance=ExtResource("17_nlluf")]
transform = Transform3D(-0.02949183, 0, 0.999565, 0, 1, 0, -0.999565, 0, -0.02949183, 1.157391, 0, 0.04792154)

[node name="Chair" parent="Desk Setup" instance=ExtResource("18_kufr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0, 0.75)

[node name="Camera" type="Camera3D" parent="Desk Setup/Chair"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="Desk Setup2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.55)

[node name="Desk" parent="Desk Setup2" instance=ExtResource("17_nlluf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.1343858, 0, -2.3886957)

[node name="Chair" parent="Desk Setup2" instance=ExtResource("18_kufr5")]
transform = Transform3D(0.26050454, 0, 0.96547264, 0, 1, 0, -0.96547264, 0, 0.26050454, 1.2227111, 0, -1.427202)

[node name="Monitor" parent="Desk Setup2" instance=ExtResource("11_n2cvh")]
transform = Transform3D(0.07858096, 0, -0.99690765, 0, 1, 0, 0.99690765, 0, 0.07858096, 1.1296928, 0.8, -2.5622752)

[node name="Keyboard" parent="Desk Setup2" instance=ExtResource("12_nhbng")]
transform = Transform3D(0.013438687, 0, -0.9999098, 0, 1, 0, 0.9999098, 0, 0.013438687, 0.9603573, 0.8000001, -2.2485528)

[node name="Mouse" parent="Desk Setup2" instance=ExtResource("13_o5vb4")]
transform = Transform3D(0.16425568, 0, 0.9864178, 0, 1, 0, -0.9864178, 0, 0.16425568, 1.4387496, 0.8, -2.240602)

[node name="Paper" parent="Desk Setup2" instance=ExtResource("15_jf700")]
transform = Transform3D(0.16222386, 0, 0.986754, 0, 1, 0, -0.986754, 0, 0.16222386, 1.5595767, 0.80100006, -2.5282907)

[node name="Pencil" parent="Desk Setup2" instance=ExtResource("16_80pr4")]
transform = Transform3D(0.41405782, 0, 0.9102506, 0, 1, 0, -0.9102506, 0, 0.41405782, 1.489348, 0.8000001, -2.626216)

[node name="Pencil2" parent="Desk Setup2" instance=ExtResource("16_80pr4")]
transform = Transform3D(0.41350177, 0, 0.91050345, 0, 1, 0, -0.91050345, 0, 0.41350177, 1.4929107, 0.8000001, -2.6150649)

[node name="Desk Setup3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.499758)

[node name="Desk" parent="Desk Setup3" instance=ExtResource("17_nlluf")]
transform = Transform3D(0.07059212, 0, -0.99750525, 0, 1, 0, 0.99750525, 0, 0.07059212, -1.109972, 0, -1.7878487)

[node name="Chair" parent="Desk Setup3" instance=ExtResource("18_kufr5")]
transform = Transform3D(-0.9762961, 0, -0.2164397, 0, 1, 0, 0.2164397, 0, -0.9762961, -1.1494002, 0, -2.8619614)

[node name="Monitor" parent="Desk Setup3" instance=ExtResource("11_n2cvh")]
transform = Transform3D(-0.34940624, 0, 0.9369713, 0, 1, 0, -0.9369713, 0, -0.34940624, -0.7942643, 0.79999995, -1.6265509)

[node name="Monitor2" parent="Desk Setup3" instance=ExtResource("11_n2cvh")]
transform = Transform3D(0.020401381, 0, 0.999792, 0, 1, 0, -0.999792, 0, 0.020401381, -1.3797665, 0.80000013, -1.5285914)

[node name="Telephone" parent="Desk Setup3" instance=ExtResource("14_ixjt1")]
transform = Transform3D(0.9898408, 0, 0.14217977, 0, 1, 0, -0.14217977, 0, 0.9898408, -1.083781, 0.8, -1.5806655)

[node name="Keyboard" parent="Desk Setup3" instance=ExtResource("12_nhbng")]
transform = Transform3D(-0.21285987, 0, 0.9770828, 0, 1, 0, -0.9770828, 0, -0.21285987, -0.99037915, 0.8, -1.8774756)

[node name="Mouse" parent="Desk Setup3" instance=ExtResource("13_o5vb4")]
transform = Transform3D(-0.12403444, 0, -0.99227804, 0, 1, 0, 0.99227804, 0, -0.12403444, -1.4277867, 0.8, -1.8239783)

[node name="Desk Setup4" type="Node3D" parent="."]
transform = Transform3D(-0.037289083, 0, -0.99930453, 0, 1, 0, 0.99930453, 0, -0.037289083, -1.127, 0, 0.666)

[node name="Desk" parent="Desk Setup4" instance=ExtResource("17_nlluf")]

[node name="Chair" parent="Desk Setup4" instance=ExtResource("18_kufr5")]
transform = Transform3D(0.03664372, 0, -0.9993284, 0, 1, 0, 0.9993284, 0, 0.03664372, -0.44524294, 0, 0.0073649883)

[node name="Monitor" parent="Desk Setup4" instance=ExtResource("11_n2cvh")]
transform = Transform3D(-0.99333847, 0, -0.11523196, 0, 1, 0, 0.11523196, 0, -0.99333847, 0.19606817, 0.8, -0.14396626)

[node name="Keyboard" parent="Desk Setup4" instance=ExtResource("12_nhbng")]
transform = Transform3D(-0.9892952, 0, -0.1459277, 0, 1, 0, 0.1459277, 0, -0.9892952, -0.082962334, 0.8, -0.14808792)

[node name="Mouse" parent="Desk Setup4" instance=ExtResource("13_o5vb4")]
transform = Transform3D(0.963933, 0, -0.266145, 0, 1, 0, 0.266145, 0, 0.963933, -0.06410414, 0.8, 0.30814695)

[node name="Desk Setup5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)

[node name="Desk" parent="Desk Setup5" instance=ExtResource("17_nlluf")]
transform = Transform3D(-0.036800727, 0, -0.99932265, 0, 1, 0, 0.99932265, 0, -0.036800727, -1.1266552, 0, 1.6240368)

[node name="Chair" parent="Desk Setup5" instance=ExtResource("18_kufr5")]
transform = Transform3D(0.84056664, 0, -0.5417082, 0, 1, 0, 0.5417082, 0, 0.84056664, -1.183666, 0, 2.2171516)

[node name="Telephone" parent="Desk Setup5" instance=ExtResource("14_ixjt1")]
transform = Transform3D(-0.949639, 0, -0.3133461, 0, 1, 0, 0.3133461, 0, -0.949639, -1.5244768, 0.8, 1.4482685)

[node name="Monitor" parent="Desk Setup5" instance=ExtResource("11_n2cvh")]
transform = Transform3D(-0.1978113, 0, -0.9802401, 0, 1, 0, 0.9802401, 0, -0.1978113, -0.9766621, 0.8, 1.4753807)

[node name="Keyboard" parent="Desk Setup5" instance=ExtResource("12_nhbng")]
transform = Transform3D(-0.05644893, 0, -0.9984054, 0, 1, 0, 0.9984054, 0, -0.05644893, -1.0205574, 0.8, 1.7269081)

[node name="Mouse" parent="Desk Setup5" instance=ExtResource("13_o5vb4")]
transform = Transform3D(-0.12460595, 0, 0.99220634, 0, 1, 0, -0.99220634, 0, -0.12460595, -1.428502, 0.8, 1.7325239)

[editable path="Desk Setup/Monitor"]
