[gd_scene load_steps=8 format=3 uid="uid://dhuwy04skbd8s"]

[ext_resource type="Script" uid="uid://cq3n13d87kbr5" path="res://scripts/monitor_scene.gd" id="1_uwc3u"]
[ext_resource type="Texture2D" uid="uid://uw3o3he2skgt" path="res://assets/textures/line_profile.png" id="2_5fevq"]
[ext_resource type="PackedScene" uid="uid://dmglpm2hsr6jv" path="res://scenes/server.tscn" id="3_5fevq"]
[ext_resource type="Script" uid="uid://27f0trnoqbl2" path="res://scripts/server_line.gd" id="3_jtwhh"]
[ext_resource type="Texture2D" uid="uid://drv6g5w2bdus0" path="res://assets/textures/mask.png" id="5_jtwhh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_enxf5"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.93359375, 0.098464966, 0.098464966, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 5

[sub_resource type="LabelSettings" id="LabelSettings_uwc3u"]
font_size = 60
shadow_size = 10
shadow_color = Color(0.18, 0, 0, 1)
shadow_offset = Vector2(3, 3)

[node name="MonitorScene" type="ColorRect"]
custom_minimum_size = Vector2(1280, 720)
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.19215687, 0.19215687, 0.19215687, 1)
script = ExtResource("1_uwc3u")

[node name="SecurityBreachedPanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -383.5
offset_top = -91.5
offset_right = 383.5
offset_bottom = 91.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_enxf5")

[node name="MarginContainer" type="MarginContainer" parent="SecurityBreachedPanel"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 100

[node name="SecurityBreachedLabel" type="Label" parent="SecurityBreachedPanel/MarginContainer"]
layout_mode = 2
text = "! SECURITY BREACHED !"
label_settings = SubResource("LabelSettings_uwc3u")

[node name="LevelScreen" type="Node2D" parent="."]

[node name="ServerLine" type="Line2D" parent="LevelScreen" node_paths=PackedStringArray("server_sprites_collection")]
texture_filter = 1
texture_repeat = 2
default_color = Color(0.8359375, 0.8359375, 0.8359375, 1)
texture = ExtResource("2_5fevq")
texture_mode = 1
script = ExtResource("3_jtwhh")
server_sprites_collection = NodePath("../ServerSprites")

[node name="ServerSprites" type="Node2D" parent="LevelScreen"]

[node name="Server" parent="LevelScreen/ServerSprites" instance=ExtResource("3_5fevq")]
position = Vector2(1335, -36)

[node name="Server2" parent="LevelScreen/ServerSprites" instance=ExtResource("3_5fevq")]
position = Vector2(1085, 130)

[node name="Server" parent="LevelScreen/ServerSprites/Server2" instance=ExtResource("3_5fevq")]
position = Vector2(-93, 5.666664)
scale = Vector2(1, 1)

[node name="Server2" parent="LevelScreen/ServerSprites/Server2" instance=ExtResource("3_5fevq")]
position = Vector2(11.6666565, 70)
scale = Vector2(1, 1)

[node name="Server3" parent="LevelScreen/ServerSprites" instance=ExtResource("3_5fevq")]
position = Vector2(898.00006, 414)

[node name="Server" parent="LevelScreen/ServerSprites/Server3" instance=ExtResource("3_5fevq")]
position = Vector2(19.333313, 60.333344)
scale = Vector2(1, 1)

[node name="Server4" parent="LevelScreen/ServerSprites" instance=ExtResource("3_5fevq")]
position = Vector2(529, 319)

[node name="Server" parent="LevelScreen/ServerSprites/Server4" instance=ExtResource("3_5fevq")]
position = Vector2(-83.33335, -68)
scale = Vector2(1, 1)

[node name="Server2" parent="LevelScreen/ServerSprites/Server4" instance=ExtResource("3_5fevq")]
position = Vector2(39.33333, 72.00001)
scale = Vector2(1, 1)

[node name="Server3" parent="LevelScreen/ServerSprites/Server4" instance=ExtResource("3_5fevq")]
position = Vector2(4.6666565, -63)
scale = Vector2(1, 1)

[node name="Server5" parent="LevelScreen/ServerSprites" instance=ExtResource("3_5fevq")]
position = Vector2(238, 447)
animation = &"changing_server"

[node name="Server" parent="LevelScreen/ServerSprites/Server5" instance=ExtResource("3_5fevq")]
position = Vector2(-51, 49.66667)
scale = Vector2(1, 1)

[node name="Server2" parent="LevelScreen/ServerSprites/Server5" instance=ExtResource("3_5fevq")]
position = Vector2(54.666664, 32.66667)
scale = Vector2(1, 1)

[node name="Server3" parent="LevelScreen/ServerSprites/Server5" instance=ExtResource("3_5fevq")]
position = Vector2(-42.333336, -61.33333)
scale = Vector2(1, 1)

[node name="Mask" type="Sprite2D" parent="LevelScreen"]
texture_filter = 1
texture_repeat = 1
position = Vector2(1335, -36)
scale = Vector2(3, 3)
texture = ExtResource("5_jtwhh")
