[gd_scene format=3 uid="uid://dhuwy04skbd8s"]

[node name="MonitorViewport" type="SubViewport"]
disable_3d = true
size = Vector2i(1280, 720)

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19215687, 0.19215687, 0.19215687, 1)
