[gd_scene load_steps=6 format=3 uid="uid://bwbcbnlibfqfq"]

[ext_resource type="Script" uid="uid://uyr7yr7be1i6" path="res://scripts/options_menu.gd" id="1_liyum"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_veqh5"]
content_margin_left = 30.0
content_margin_top = 30.0
content_margin_right = 30.0
content_margin_bottom = 30.0
bg_color = Color(0.15, 0.15, 0.15, 0.78431374)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.1, 0.1, 0.1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 1

[sub_resource type="LabelSettings" id="LabelSettings_ijpji"]
font_size = 40
font_color = Color(0.5, 0.5, 0.5, 1)
outline_size = 5
outline_color = Color(0.1, 0.1, 0.1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_veqh5"]
font_size = 18
font_color = Color(0.7490196, 0.7490196, 0.7490196, 1)
outline_size = 5
outline_color = Color(0.1, 0.1, 0.1, 1)
shadow_size = 3
shadow_color = Color(0.2, 0.2, 0.2, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_liyum"]
font_size = 18
font_color = Color(0.7490196, 0.7490196, 0.7490196, 1)
outline_size = 5
outline_color = Color(0.1, 0.1, 0.1, 1)
shadow_size = 3
shadow_color = Color(0.2, 0.2, 0.2, 1)
shadow_offset = Vector2(2, 2)

[node name="OptionsMenu" type="PanelContainer"]
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.15
anchor_right = 0.85
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_veqh5")
script = ExtResource("1_liyum")
metadata/_edit_use_anchors_ = true

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="OptionsLabel" type="Label" parent="Layout"]
layout_mode = 2
text = "options"
label_settings = SubResource("LabelSettings_ijpji")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ScrollContainer" type="ScrollContainer" parent="Layout"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="TableLayout" type="GridContainer" parent="Layout/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/v_separation = 10
columns = 2

[node name="SensitivityLabel" type="Label" parent="Layout/ScrollContainer/TableLayout"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "sensitivity_option"
label_settings = SubResource("LabelSettings_veqh5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SensitivitySlider" type="HSlider" parent="Layout/ScrollContainer/TableLayout"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
step = 5.0
allow_greater = true
allow_lesser = true

[node name="DragMirrorLabel" type="Label" parent="Layout/ScrollContainer/TableLayout"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "drag_mirror_option"
label_settings = SubResource("LabelSettings_veqh5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DragMirrorCheckButton" type="CheckButton" parent="Layout/ScrollContainer/TableLayout"]
layout_mode = 2
size_flags_horizontal = 4

[node name="VolumeLabel" type="Label" parent="Layout/ScrollContainer/TableLayout"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "volume_option"
label_settings = SubResource("LabelSettings_liyum")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VolumeSlider" type="HSlider" parent="Layout/ScrollContainer/TableLayout"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.5
step = 0.05

[node name="MusicVolumeLabel" type="Label" parent="Layout/ScrollContainer/TableLayout"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "music_volume_option"
label_settings = SubResource("LabelSettings_liyum")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicVolumeSlider" type="HSlider" parent="Layout/ScrollContainer/TableLayout"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.5
step = 0.05

[node name="SFXVolumeLabel" type="Label" parent="Layout/ScrollContainer/TableLayout"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "sfx_volume_option"
label_settings = SubResource("LabelSettings_liyum")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXVolumeSlider" type="HSlider" parent="Layout/ScrollContainer/TableLayout"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.5
step = 0.05

[node name="RoomQualityLabel" type="Label" parent="Layout/ScrollContainer/TableLayout"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "room_quality_option"
label_settings = SubResource("LabelSettings_liyum")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RoomQualityOptions" type="OptionButton" parent="Layout/ScrollContainer/TableLayout"]
layout_mode = 2
alignment = 1
selected = 0
item_count = 2
popup/item_0/text = "high_quality"
popup/item_0/id = 0
popup/item_1/text = "low_quality"
popup/item_1/id = 1

[node name="VSyncLabel" type="Label" parent="Layout/ScrollContainer/TableLayout"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "vsync_option"
label_settings = SubResource("LabelSettings_veqh5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSyncCheckButton" type="CheckButton" parent="Layout/ScrollContainer/TableLayout"]
layout_mode = 2
size_flags_horizontal = 4
button_pressed = true

[node name="FPSCounterLabel" type="Label" parent="Layout/ScrollContainer/TableLayout"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "fps_counter_option"
label_settings = SubResource("LabelSettings_veqh5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FPSCounterCheckButton" type="CheckButton" parent="Layout/ScrollContainer/TableLayout"]
layout_mode = 2
size_flags_horizontal = 4

[node name="LanguageLabel" type="Label" parent="Layout/ScrollContainer/TableLayout"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "language_option"
label_settings = SubResource("LabelSettings_liyum")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LanguageOptions" type="OptionButton" parent="Layout/ScrollContainer/TableLayout"]
layout_mode = 2
alignment = 1
selected = 0
item_count = 2
popup/item_0/text = "language_english"
popup/item_0/id = 0
popup/item_1/text = "language_japanese"
popup/item_1/id = 1

[node name="BackButton" type="Button" parent="Layout"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 20
text = "back_button"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="value_changed" from="Layout/ScrollContainer/TableLayout/SensitivitySlider" to="." method="_on_sensitivity_slider_value_changed"]
[connection signal="toggled" from="Layout/ScrollContainer/TableLayout/DragMirrorCheckButton" to="." method="_on_drag_mirror_check_button_toggled"]
[connection signal="value_changed" from="Layout/ScrollContainer/TableLayout/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="value_changed" from="Layout/ScrollContainer/TableLayout/MusicVolumeSlider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="value_changed" from="Layout/ScrollContainer/TableLayout/SFXVolumeSlider" to="." method="_on_sfx_volume_slider_value_changed"]
[connection signal="item_selected" from="Layout/ScrollContainer/TableLayout/RoomQualityOptions" to="." method="_on_room_quality_options_item_selected"]
[connection signal="toggled" from="Layout/ScrollContainer/TableLayout/VSyncCheckButton" to="." method="_on_v_sync_check_button_toggled"]
[connection signal="toggled" from="Layout/ScrollContainer/TableLayout/FPSCounterCheckButton" to="." method="_on_fps_counter_check_button_toggled"]
[connection signal="item_selected" from="Layout/ScrollContainer/TableLayout/LanguageOptions" to="." method="_on_language_options_item_selected"]
[connection signal="pressed" from="Layout/BackButton" to="." method="_on_back_button_pressed"]
