[gd_scene load_steps=5 format=3 uid="uid://deu5aup1ru16f"]

[ext_resource type="Script" uid="uid://17xhj7gqgv3w" path="res://scripts/pause_menu.gd" id="1_n87rw"]
[ext_resource type="PackedScene" uid="uid://bwbcbnlibfqfq" path="res://scenes/options_menu.tscn" id="2_myx47"]

[sub_resource type="LabelSettings" id="LabelSettings_uahpa"]
font_size = 80
font_color = Color(0.5, 0.5, 0.5, 1)
outline_size = 5
outline_color = Color(0.1, 0.1, 0.1, 1)
shadow_size = 15
shadow_color = Color(0.2, 0.2, 0.2, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n87rw"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.05, 0.05, 0.05, 0.78431374)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n87rw")

[node name="Layout" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.5
offset_top = -99.0
offset_right = 154.5
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 8
alignment = 1

[node name="PauseLabel" type="Label" parent="Layout"]
layout_mode = 2
text = "PAUSED"
label_settings = SubResource("LabelSettings_uahpa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionsButton" type="Button" parent="Layout"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_n87rw")
text = "Options"

[node name="ContinueButton" type="Button" parent="Layout"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_n87rw")
text = "Continue"

[node name="OptionsMenu" parent="." instance=ExtResource("2_myx47")]
process_mode = 3
visible = false
layout_mode = 1

[connection signal="pressed" from="Layout/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Layout/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="back" from="OptionsMenu" to="." method="_on_options_menu_back"]
