[gd_scene load_steps=5 format=3 uid="uid://dkaofyvw6ltoh"]

[ext_resource type="Script" uid="uid://dt68l5ukkptm" path="res://scripts/screen_overlays.gd" id="1_ggt3k"]

[sub_resource type="Gradient" id="Gradient_ggt3k"]
offsets = PackedFloat32Array(1, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.08627451, 0.08627451, 0.101960786, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sbgpc"]
gradient = SubResource("Gradient_ggt3k")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(-1, 0)

[sub_resource type="LabelSettings" id="LabelSettings_ggt3k"]
font_size = 20
font_color = Color(0.9, 0.9, 0.9, 1)
shadow_size = 5
shadow_color = Color(0.25, 0.25, 0.25, 0.5882353)
shadow_offset = Vector2(2.5, 2.5)

[node name="ScreenOverlays" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_behavior_recursive = 1
script = ExtResource("1_ggt3k")

[node name="Eyelids" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_sbgpc")

[node name="SubtitleContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 25

[node name="Subtitles" type="Label" parent="SubtitleContainer"]
layout_mode = 2
size_flags_vertical = 1
label_settings = SubResource("LabelSettings_ggt3k")
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="StayTimer" type="Timer" parent="SubtitleContainer"]

[connection signal="timeout" from="SubtitleContainer/StayTimer" to="." method="_on_stay_timer_timeout"]
