[gd_scene load_steps=4 format=3 uid="uid://l31sow1x1sko"]

[ext_resource type="PackedScene" uid="uid://sf3oecv7ei5a" path="res://assets/3d/Desk.blend" id="1_uhqqe"]
[ext_resource type="PackedScene" uid="uid://8xp4rx0lugwy" path="res://assets/3d/Chair.blend" id="2_ia1lp"]
[ext_resource type="PackedScene" uid="uid://dlhjh7kmq35f4" path="res://assets/3d/Telephone.blend" id="3_sasra"]

[node name="Node3D" type="Node3D"]

[node name="Desk" parent="." instance=ExtResource("1_uhqqe")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20552963, 2.0072348, 1.1167829)

[node name="Chair2" parent="." instance=ExtResource("2_ia1lp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.977514, 0, 0.03793949)

[node name="Telephone" parent="." instance=ExtResource("3_sasra")]
transform = Transform3D(0.013089597, 0, -0.99991435, 0, 1, 0, 0.99991435, 0, 0.013089597, -0.194, 0.8, -0.149)
