[gd_scene load_steps=11 format=3 uid="uid://dtrd2dy5yts8j"]

[ext_resource type="Script" uid="uid://chdn4vued7t7j" path="res://scripts/firewall_brick_button.gd" id="1_4fb8v"]
[ext_resource type="PackedScene" uid="uid://bcmc26vpl1m5l" path="res://scenes/monitor_scenes/packet.tscn" id="2_gxff6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s842b"]
bg_color = Color(0.75, 0.38437504, 0.26250002, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fy2dr"]
bg_color = Color(0.5, 0.3125, 0.25, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ppy1"]
bg_color = Color(0.8, 0.62, 0.56, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2kanv"]
bg_color = Color(0.8, 0.5, 0.4, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ifqim"]

[sub_resource type="LabelSettings" id="LabelSettings_4fb8v"]
font_size = 20
font_color = Color(0.52, 0.8, 0.52, 1)

[sub_resource type="LabelSettings" id="LabelSettings_s842b"]
font_size = 20
font_color = Color(0.8, 0.52, 0.52, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4fb8v"]
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_top = 3
border_width_bottom = 3
border_color = Color(0.3, 0.3, 0.3, 1)
corner_detail = 1

[node name="FirewallBrickButton" type="Button"]
offset_right = 40.0
offset_bottom = 80.0
theme_override_styles/normal = SubResource("StyleBoxFlat_s842b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fy2dr")
theme_override_styles/hover = SubResource("StyleBoxFlat_3ppy1")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2kanv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ifqim")
toggle_mode = true
script = ExtResource("1_4fb8v")
open_label_settings = SubResource("LabelSettings_4fb8v")
closed_label_settings = SubResource("LabelSettings_s842b")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = -175.0
offset_bottom = 80.0
text = "Port x: closed"
label_settings = SubResource("LabelSettings_s842b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Path" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 40.0
offset_right = 1040.0
offset_bottom = 80.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4fb8v")

[node name="Packet" parent="." instance=ExtResource("2_gxff6")]
visible = false
position = Vector2(200, 40)

[connection signal="toggled" from="." to="." method="_on_toggled"]
