[gd_scene load_steps=7 format=3 uid="uid://dhuwy04skbd8s"]

[ext_resource type="Script" uid="uid://cq3n13d87kbr5" path="res://scripts/monitor_scene.gd" id="1_uwc3u"]
[ext_resource type="PackedScene" uid="uid://bxff4ce1n02gg" path="res://scenes/monitor_scenes/levels_scene.tscn" id="2_lmcqu"]
[ext_resource type="PackedScene" uid="uid://d00ixyg22g8s5" path="res://scenes/monitor_scenes/screen_file_browser.tscn" id="3_upgkn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_enxf5"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.93359375, 0.098464966, 0.098464966, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 5

[sub_resource type="LabelSettings" id="LabelSettings_uwc3u"]
font_size = 60
shadow_size = 10
shadow_color = Color(0.18, 0, 0, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_6v2g8"]
font_size = 30

[node name="MonitorScene" type="ColorRect"]
custom_minimum_size = Vector2(1280, 720)
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 1
color = Color(0.19215687, 0.19215687, 0.19215687, 1)
script = ExtResource("1_uwc3u")

[node name="SecurityBreachedPanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -383.5
offset_top = -91.5
offset_right = 383.5
offset_bottom = 91.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_enxf5")

[node name="MarginContainer" type="MarginContainer" parent="SecurityBreachedPanel"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 100

[node name="SecurityBreachedLabel" type="Label" parent="SecurityBreachedPanel/MarginContainer"]
layout_mode = 2
text = "! SECURITY BREACHED !"
label_settings = SubResource("LabelSettings_uwc3u")

[node name="Label" type="Label" parent="SecurityBreachedPanel"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 8
text = "(Click Me)"
label_settings = SubResource("LabelSettings_6v2g8")
horizontal_alignment = 1

[node name="LevelsScene" parent="." instance=ExtResource("2_lmcqu")]

[node name="ScreenFileBrowser" parent="." instance=ExtResource("3_upgkn")]
layout_mode = 0
offset_left = 728.0
offset_top = 67.0
offset_right = 1228.0
offset_bottom = 367.0

[connection signal="focus" from="ScreenFileBrowser" to="." method="focus_popup"]
[connection signal="pressed_file" from="ScreenFileBrowser" to="." method="_on_file_browser_pressed_file"]
