[gd_scene load_steps=11 format=3 uid="uid://dhuwy04skbd8s"]

[ext_resource type="Script" uid="uid://cq3n13d87kbr5" path="res://scripts/monitor_scene.gd" id="1_uwc3u"]
[ext_resource type="FontFile" uid="uid://c8h1vr6ka1otr" path="res://assets/fonts/RubikGlitch-Regular.ttf" id="2_cr26o"]
[ext_resource type="PackedScene" uid="uid://bxff4ce1n02gg" path="res://scenes/monitor_scenes/levels_scene.tscn" id="2_lmcqu"]
[ext_resource type="PackedScene" uid="uid://d00ixyg22g8s5" path="res://scenes/monitor_scenes/screen_file_browser.tscn" id="3_upgkn"]
[ext_resource type="PackedScene" uid="uid://bx3f3hbarpww" path="res://scenes/monitor_scenes/screen_popup_text.tscn" id="4_ycll6"]
[ext_resource type="Texture2D" uid="uid://dbwvccoct18sw" path="res://assets/textures/tutorial/arrow.svg" id="5_5bx6i"]
[ext_resource type="Texture2D" uid="uid://dkr5mbucuud23" path="res://assets/textures/tutorial/left_click.svg" id="6_cr26o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_enxf5"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.93359375, 0.098464966, 0.098464966, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 5

[sub_resource type="LabelSettings" id="LabelSettings_uwc3u"]
font = ExtResource("2_cr26o")
font_size = 60
shadow_size = 10
shadow_color = Color(0.18, 0, 0, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_6v2g8"]
font = ExtResource("2_cr26o")
font_size = 30

[node name="MonitorScene" type="ColorRect"]
custom_minimum_size = Vector2(1280, 720)
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 1
color = Color(0.19215687, 0.19215687, 0.19215687, 1)
script = ExtResource("1_uwc3u")

[node name="SecurityBreachedPanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -383.5
offset_top = -91.5
offset_right = 383.5
offset_bottom = 91.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_enxf5")

[node name="MarginContainer" type="MarginContainer" parent="SecurityBreachedPanel"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 100

[node name="SecurityBreachedLabel" type="Label" parent="SecurityBreachedPanel/MarginContainer"]
layout_mode = 2
text = "! SECURITY BREACHED !"
label_settings = SubResource("LabelSettings_uwc3u")

[node name="Label" type="Label" parent="SecurityBreachedPanel"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 8
text = "(Click Me)"
label_settings = SubResource("LabelSettings_6v2g8")
horizontal_alignment = 1

[node name="LevelsScene" parent="." instance=ExtResource("2_lmcqu")]

[node name="ScreenFileBrowser" parent="." instance=ExtResource("3_upgkn")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="FileTutorial" type="Node2D" parent="ScreenFileBrowser"]
visible = false

[node name="Arrow" type="Sprite2D" parent="ScreenFileBrowser/FileTutorial"]
position = Vector2(155.99998, 341.00003)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_5bx6i")

[node name="LeftClick" type="Sprite2D" parent="ScreenFileBrowser/FileTutorial"]
position = Vector2(87, 360)
scale = Vector2(0.4121094, 0.4121094)
texture = ExtResource("6_cr26o")

[node name="Label" type="Label" parent="ScreenFileBrowser/FileTutorial"]
offset_left = -195.0
offset_top = 409.0
offset_right = 665.0
offset_bottom = 451.0
theme_override_font_sizes/font_size = 30
text = "Left click on the name of the file/folder to open it
(Open the unlock file to continue)"
horizontal_alignment = 1

[node name="BackTutorial" type="Node2D" parent="ScreenFileBrowser"]
visible = false

[node name="Arrow2" type="Sprite2D" parent="ScreenFileBrowser/BackTutorial"]
position = Vector2(21, -36)
rotation = 3.0816607
scale = Vector2(0.54999995, 0.54999995)
texture = ExtResource("5_5bx6i")

[node name="LeftClick2" type="Sprite2D" parent="ScreenFileBrowser/BackTutorial"]
position = Vector2(85, -60)
scale = Vector2(0.4375, 0.4375)
texture = ExtResource("6_cr26o")

[node name="Label" type="Label" parent="ScreenFileBrowser/BackTutorial"]
offset_left = -235.0
offset_top = -165.0
offset_right = 741.0
offset_bottom = -123.0
theme_override_font_sizes/font_size = 30
text = "Left click on the back button to get to the previous folder"

[node name="Label2" type="Label" parent="ScreenFileBrowser/BackTutorial"]
offset_left = -235.0
offset_top = -140.0
offset_right = 741.0
offset_bottom = -98.0
theme_override_font_sizes/font_size = 22
text = "(Unlock the server to continue)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IntroPopupInformation" parent="." instance=ExtResource("4_ycll6")]
visible = false
custom_minimum_size = Vector2(350, 450)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.985
anchor_top = 0.5
anchor_right = 0.985
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -212.5
offset_right = 0.0
offset_bottom = 212.5
grow_horizontal = 0
grow_vertical = 2
text = "I didn't expect anyone to still be working this late.
Well since I accidentally triggered the shutdown alarm, all doors are probably locked now and you are completely isolated from the outside world.
I was going to demand a ransom fee even though I would have deleted everything anyway, but because you are here I am going to have some fun :). 
You have no other choice than to solve some puzzles that I have prepared to unlock the servers again and turn off the alarm. Oh, and don't go insane, ok? 
Good Luck :)
(And don't forget, I'm watching)"
title = "Oh hi…"

[node name="ClickServerTutorial" type="Node2D" parent="."]
visible = false

[node name="LeftClick" type="Sprite2D" parent="ClickServerTutorial"]
position = Vector2(186.00002, 655.00006)
scale = Vector2(0.5653076, 0.5590086)
texture = ExtResource("6_cr26o")

[node name="Label" type="Label" parent="ClickServerTutorial"]
offset_left = 244.0
offset_top = 638.0
offset_right = 1104.0
offset_bottom = 680.0
theme_override_font_sizes/font_size = 30
text = "Left click on any server to browse through its files"

[node name="UnlockCodeTutorial" type="Control" parent="."]
visible = false
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.065
anchor_right = 0.5
anchor_bottom = 0.065
grow_horizontal = 2

[node name="Label" type="Label" parent="UnlockCodeTutorial"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -356.0
offset_top = -37.0
offset_right = 356.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Every unlockable server will have this file"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="UnlockCodeTutorial"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -356.0
offset_right = 356.0
offset_bottom = 37.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 22
text = "Run this first to know what you have to do
(Close the \"Enter code\" window to continue)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SearchFilesTutorial" type="Control" parent="."]
visible = false
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.075
anchor_right = 0.5
anchor_bottom = 0.075
grow_horizontal = 2

[node name="Label" type="Label" parent="SearchFilesTutorial"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -356.0
offset_top = -37.0
offset_right = 356.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Search through the files to find clues on the code"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="SearchFilesTutorial"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -356.0
offset_right = 356.0
offset_bottom = 37.0
grow_horizontal = 2
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 22
text = "Run \"give me a hint\" if you need a hint
Use the \"notes\" file if you want to take notes
(always available alongside the \"unlock\" file)"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mask_walk_finished" from="LevelsScene" to="." method="_on_levels_scene_mask_walk_finished"]
[connection signal="open_server_files" from="LevelsScene" to="." method="_on_levels_scene_open_server_files"]
[connection signal="focus" from="ScreenFileBrowser" to="." method="focus_popup"]
[connection signal="pressed_file" from="ScreenFileBrowser" to="." method="_on_file_browser_pressed_file"]
[connection signal="close" from="IntroPopupInformation" to="." method="close_popup"]
[connection signal="focus" from="IntroPopupInformation" to="." method="focus_popup"]
