[gd_scene load_steps=5 format=3 uid="uid://d00ixyg22g8s5"]

[ext_resource type="Script" uid="uid://qdmgh2h1wrm8" path="res://scripts/screen_file_browser.gd" id="1_fecks"]
[ext_resource type="Texture2D" uid="uid://nqbc635s817t" path="res://assets/textures/window_close.svg" id="2_0kh3a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7uyd3"]
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2uwko"]
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_detail = 5

[node name="ScreenFileBrowser" type="PanelContainer"]
custom_minimum_size = Vector2(200, 150)
offset_right = 183.0
offset_bottom = 167.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7uyd3")
script = ExtResource("1_fecks")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Top" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2uwko")

[node name="TitleLabel" type="Label" parent="VBoxContainer/Top"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 1
text = "Popup Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="VBoxContainer/Top"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
icon = ExtResource("2_0kh3a")
flat = true
icon_alignment = 1

[node name="Content" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[connection signal="gui_input" from="VBoxContainer/Top/TitleLabel" to="." method="_on_title_label_gui_input"]
[connection signal="pressed" from="VBoxContainer/Top/CloseButton" to="." method="_on_close_button_pressed"]
