[gd_scene load_steps=10 format=3 uid="uid://2ew5w7ck7m5g"]

[ext_resource type="Script" uid="uid://2y8um3vvskfb" path="res://scripts/file_executables/unlock_symbol_combination.gd" id="1_7cy1i"]
[ext_resource type="Texture2D" uid="uid://nqbc635s817t" path="res://assets/textures/window_close.svg" id="2_htrl1"]
[ext_resource type="Texture2D" uid="uid://b6foa3i6rp1hq" path="res://assets/textures/back.svg" id="3_aj3ch"]
[ext_resource type="Texture2D" uid="uid://c04dww3b3yt8j" path="res://assets/textures/shapes/circle.svg" id="3_lfqhv"]
[ext_resource type="Texture2D" uid="uid://8lyc71m8v46x" path="res://assets/textures/shapes/star.svg" id="4_aj3ch"]
[ext_resource type="Texture2D" uid="uid://bctdkq3c5tr1" path="res://assets/textures/shapes/hexagon.svg" id="5_lfqhv"]
[ext_resource type="Texture2D" uid="uid://b0y58oo3tqx3q" path="res://assets/textures/shapes/triangle.svg" id="6_2ka0w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2uwko"]
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_bottom = 2
border_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_detail = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7uyd3"]
content_margin_right = 50.0

[node name="UnlockSymbolCombination" type="PanelContainer"]
custom_minimum_size = Vector2(450, 275)
offset_right = 183.0
offset_bottom = 167.0
mouse_filter = 1
script = ExtResource("1_7cy1i")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Top" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2uwko")

[node name="TitleLabel" type="Label" parent="VBoxContainer/Top"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_7uyd3")
text = "Enter Code"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="VBoxContainer/Top"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
icon = ExtResource("2_htrl1")
flat = true
icon_alignment = 1

[node name="Content" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="UnlockButton" type="Button" parent="VBoxContainer/Content"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Unlock"

[node name="Line2D" type="Line2D" parent="VBoxContainer/Content"]
points = PackedVector2Array(2, 125, 64, 171, 153, 70, 275, 138, 382, 49, 443, 125)
width = 5.0
default_color = Color(0.75, 0.75, 0.75, 1)
begin_cap_mode = 2
end_cap_mode = 2

[node name="Back" type="Sprite2D" parent="VBoxContainer/Content/Line2D"]
texture_filter = 1
position = Vector2(440, 121.999985)
rotation = -2.268928
scale = Vector2(2, 2)
texture = ExtResource("3_aj3ch")

[node name="Symbols" type="Control" parent="VBoxContainer/Content"]
layout_mode = 2
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="Symbol0" type="Button" parent="VBoxContainer/Content/Symbols"]
layout_mode = 0
offset_left = -18.0
offset_top = 103.0
offset_right = 118.0
offset_bottom = 239.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_colors/icon_disabled_color = Color(0.09803922, 0.14901961, 0.14901961, 1)
disabled = true
icon = ExtResource("3_lfqhv")
flat = true

[node name="Symbol1" type="Button" parent="VBoxContainer/Content/Symbols"]
layout_mode = 0
offset_left = 70.0
offset_top = -2.0
offset_right = 206.0
offset_bottom = 134.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_colors/icon_disabled_color = Color(0.09803922, 0.14901961, 0.09803922, 1)
disabled = true
icon = ExtResource("4_aj3ch")
flat = true

[node name="Symbol2" type="Button" parent="VBoxContainer/Content/Symbols"]
layout_mode = 0
offset_left = 191.0
offset_top = 69.0
offset_right = 327.0
offset_bottom = 205.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_colors/icon_disabled_color = Color(0.15, 0.099, 0.15, 1)
disabled = true
icon = ExtResource("5_lfqhv")
flat = true

[node name="Symbol3" type="Button" parent="VBoxContainer/Content/Symbols"]
layout_mode = 0
offset_left = 299.0
offset_top = -29.0
offset_right = 435.0
offset_bottom = 107.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_colors/icon_disabled_color = Color(0.15, 0.099, 0.099, 1)
disabled = true
icon = ExtResource("6_2ka0w")
flat = true

[node name="CorrectLabel" type="Label" parent="VBoxContainer/Content"]
visible = false
layout_mode = 2
size_flags_vertical = 1
text = "Correct :)

The server is unlocking!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AlreadyUnlockedLabel" type="Label" parent="VBoxContainer/Content"]
visible = false
layout_mode = 2
size_flags_vertical = 1
text = "What are you doing back here?

The server is already unlocked"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/Top/TitleLabel" to="." method="_on_title_label_gui_input"]
[connection signal="pressed" from="VBoxContainer/Top/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Content/UnlockButton" to="." method="_on_unlock_button_pressed"]
